<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digita el radio en metros"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Radio en metros" />

    <Spinner
        android:id="@+id/spinnerPoiType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/poi_types" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris_medio"
        android:text="Buscar" />
</LinearLayout>
