<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:icon="@drawable/new_24"
        android:textColor="@color/white"
        android:title="Nuevo"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/nivel"
        android:icon="@drawable/bolt_24"
        android:textColor="@color/white"
        android:title="Dificultad"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/salir"
        android:icon="@drawable/exit_to_app_24"
        android:textColor="@color/white"
        android:title="Salir"
        app:showAsAction="ifRoom"/>

</menu>